#-------------------------------------------------------------------------------
#    http://rainbow.cs.unipi.gr/projects/seduce
#    ShellcodE Detection Using CPU Emulation
#    SEDUCE's manager configuration file
#    Nikos Skalkotos <skalkoto@gmail.com>
#-------------------------------------------------------------------------------

# SENSORS_PORT
# The port to listen for incomming sensor connections can be specified through
# this variable.
# Default value: 28001.
#
# Example:
#sensors_port = 28001

# AGENT_PORT
# Through this variable you can specify the port the managers's UDP server
# will listen for incomming UDP requests by the agents. The manager will also
# listen for TCP connections through this port to handle alerts send by agents.
# This port must be different from the sensor_port.
# Default value: 28002.
#
# Example:
#agent_port = 28002

# MAX_SENSORS
# The mamimum number of sensors that can be connected simultaneously.
# Default value: 8
#
# Example:
#max_sensors = 8

# MAX_AGENTS
# The maximum number of agents that can be handled simultaneously
# Default value: 256
#
# Example:
#max_agents = 256

# MEM_HARDLIMIT
# The mem_hardlimit is the the maximum amount of memory allowed to be occupied
# by stored network data provieded by the sensors. If the memory occupied by
# stored data exceeds this limit the "Out Of Memory Handler" thread will wake up
# and will free memory occupied by unprocessed data, until the the memory usage
# drops under the mem_softlimit value (see below). The value is in MegaBytes
# Default value: NOT SET
#
# Example:
mem_hardlimit = 400

# MEM_SOFTLIMIT
# The mem_softlimit is the memory threshold under which the memory usage will be
# after the "Out of Memory Handler" has waken up (see above). The value is in
# MegaBytes.
# Default value: NOT SET
#
# Example:
mem_softlimit = 350

# PASSWORD
# In order for the manager to serve agent's UDP requests, the agent needs to
# provide a password the first time it communicates with the manager. If the
# password is wrong the manager will ignore any further requests made by this
# specific agent. Through this variable you can provide the password described
# above.
# Default value: NOT SET
#
# Example:
password = password

